body{
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    padding-bottom: 5%;
}
a{
    text-decoration: none;
}
/*Nav bar styles start*/
a.navbar-links{
    color: black;
    font-size: 20px;
}
#navbar-div{
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
    padding: 10px 40px;
    font-weight: 500;
}
/*Nav bar styles end*/
/*Backdrop styles start*/
#backdrop{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    column-gap: 25px;
    padding: 3% 8%;
    margin-top: 8%;
    text-align: center;
}
img.dp{
    width: 200px;
    height: auto;
}
@media screen and (min-width:500px){
    #backdrop{
        flex-direction: row;
        text-align: left;
    }
    #backdrop-left-column{
        width: 50%;
        color:#21243D;
    }
    img.dp{
        width: 300px;
    }
    #backdrop-right-column{
        width: 45%;
    }
    #backdrop-left-column>h1{
        font-weight: 700;
        font-size: 44px;
    }
}
#backdrop>div{  
    width: 40%;
}
/*Backdrop left column styles start*/
#backdrop-left-column{
    width: 100%;
    color:#21243D;
}
#backdrop-left-column>h1{
    font-weight: 700;
    font-size: 32px;
}
#backdrop-left-column>p{
    font-weight: 400;
    font-size: 16px;
}
#backdrop-left-button{
    background-color: #ff6464;
    color: white;
    font-weight: 500;
    font-size: 18px;
    padding: 10px 20px;
}
/*Backdrop left columns styles end*/
#backdrop-right-column{
    width: 100%;
    text-align: center;
}
/*Recent blog post starts*/
#recent-blog-posts-section{
    background-color: #edf7fa;
    padding: 5% 2%;
}
#recent-posts-header{
    display: flex;
    justify-content: space-between;
}
.my-h4{
    margin: 0px;
    font-weight: 400;
    font-size: 22px;
    color: #21243D;
}
#card-container{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
@media screen and (min-width:500px){
    #card-container{
        display: flex;
        flex-direction: row;
        column-gap: 3%;
    }
    #recent-blog-posts-section{
        background-color: #edf7fa;
        padding: 1.5% 8%;
    }
}
div.card{
    color: #21243D;
    background-color: white;
    border-radius: 5px;
    padding: 20px 22px;
}
h2.my-h2{
    font-weight: 700;
    font-size: 26px;
    margin-top: 10px;
    margin-bottom: 10px;
}
div.card>span{
    font-weight: 400;
    font-size: 18px;
    padding: 5px 2px;
}
div.card>p{
    font-weight: 400;
    font-size: 16px;
}
/*Recent blog post ends*/
/*Featured works starts*/
section.featured-works{
    background-color: white;
    padding: 5% 8%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
div.horizontal-card{
    display: flex;
    flex-direction: column;
    column-gap: 3%;
}
@media screen and (min-width:500px){
    div.horizontal-card{
        row-gap: 20px;
        flex-direction: row;
    }
}
span.pill{
    background-color: #142850;
    padding: 1.5px 15px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 16px;
}
span.secondary-text{
    color: #8695a4;
    font-size: 20px;
    margin-left: 16px;
}
div.horizontal-card>div>p{
    color: #21243D;
    font-size: 16px;

}
div.horizontal-card>img{
    border-radius: 6px;
}
/*Featured works ends*/
/*Social media links starts*/
#social-media-links-section{
    font-size: 30px;
    color: #142850;
    display: flex;
    column-gap: 15px;
    justify-content: center;
    align-items: baseline;
}
#copyright{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #21243D;
}
/*Social media links ends*/

